Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLDAPLogin2 Module
Bundle-SymbolicName: OpenLDAPLogin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.ldap)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ldapconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
