bin.includes = .,\
               .bsProject/,\
               .com.tibco.bw.rad/,\
               .metadata/,\
               .settings/,\
               Examples/,\
               Examples.application/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               tibco.bw.sample.core.dynamic.processInvocation.ServiceConsumer/,\
               tibco.bw.sample.core.dynamic.processInvocation.ServiceConsumer.application/,\
               tibco.bw.sample.core.dynamic.processInvocation.ServiceProvider/,\
               tibco.bw.sample.core.dynamic.processInvocation.ServiceProvider.application/
